---
name: "newrelic-deployment-notifier"
github: "jenkinsci/newrelic-deployment-notifier-plugin"
paths:
- "org/jenkins-ci/plugins/newrelic-deployment-notifier"
developers:
- "mmchr"
issues:
  type: jira
  value: "newrelic-deployment-notifier-plugin"
