---
name: "deployment-notification"
github: "jenkinsci/deployment-notification-plugin"
paths:
- "org/jenkins-ci/plugins/deployment-notification"
developers:
- "fbelzunc"
- "kohsuke"
issues:
  type: jira
  value: "deployment-notification-plugin"
